# Generated by Django 3.1.1 on 2020-11-04 15:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
        ('user_management', '0002_auto_20201104_1535'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserResponsabile',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, related_name='user_responsabili', serialize=False, to='auth.user')),
                ('is_prof', models.BooleanField(default=False)),
            ],
        ),
        migrations.DeleteModel(
            name='USER',
        ),
    ]
