# Generated by Django 3.1.1 on 2020-11-18 14:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_management', '0004_auto_20201105_1535'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserAndEvents',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user', models.IntegerField()),
                ('id_event', models.IntegerField()),
            ],
        ),
    ]
