# Generated by Django 3.1.1 on 2020-11-24 13:58

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('eventi_management', '0009_auto_20201118_1417'),
        ('user_management', '0005_userandevents'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userandevents',
            name='id_event',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='eventi_management.event'),
        ),
        migrations.AlterField(
            model_name='userandevents',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
