# Generated by Django 3.1.1 on 2020-11-24 14:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user_management', '0007_auto_20201124_1429'),
    ]

    operations = [
        migrations.RenameField(
            model_name='userandevents',
            old_name='event',
            new_name='id_event',
        ),
    ]
