# Generated by Django 3.1.3 on 2020-12-01 15:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user_management', '0011_userandcorso'),
    ]

    operations = [
        migrations.DeleteModel(
            name='UserAndCorso',
        ),
    ]
