# Generated by Django 3.1.3 on 2020-12-04 15:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_management', '0012_delete_userandcorso'),
    ]

    operations = [
        migrations.AddField(
            model_name='userandseminario',
            name='tipo_evento',
            field=models.CharField(default='Seminario', max_length=15),
        ),
    ]
