# Generated by Django 3.1.3 on 2020-12-04 15:31

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('eventi_management', '0015_auto_20201203_1426'),
        ('user_management', '0013_userandseminario_tipo_evento'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='UserAndSeminario',
            new_name='UserAndEvent',
        ),
    ]
