# Generated by Django 3.1.3 on 2020-12-04 19:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user_management', '0014_auto_20201204_1531'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userandevent',
            name='tipo_evento',
        ),
    ]
