# Generated by Django 3.1.3 on 2020-12-04 19:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('eventi_management', '0015_auto_20201203_1426'),
        ('user_management', '0015_remove_userandevent_tipo_evento'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userandevent',
            name='id_event',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='eventi_management.event'),
        ),
    ]
