# Generated by Django 3.1.5 on 2021-01-29 10:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('eventi_management', '0018_auto_20210129_1057'),
        ('user_management', '0017_auto_20210128_1008'),
    ]

    operations = [
        migrations.AddField(
            model_name='usersettings',
            name='corso',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='eventi_management.corso'),
        ),
        migrations.AlterField(
            model_name='usersettings',
            name='universita',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='eventi_management.universita'),
        ),
    ]
