# Generated by Django 3.1.1 on 2020-11-10 11:01

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=150)),
                ('descrizione', models.CharField(max_length=150)),
                ('date', models.DateTimeField()),
                ('posti', models.IntegerField()),
                ('foto', models.ImageField(error_messages={'invalid': 'Image files only'}, upload_to='')),
                ('luogo', models.CharField(max_length=50)),
                ('user_owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_events', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
