# Generated by Django 3.1.1 on 2020-11-12 13:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('eventi_management', '0004_auto_20201111_1355'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='event',
            options={'ordering': ['date']},
        ),
        migrations.AddField(
            model_name='event',
            name='ospite',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
    ]
