# Generated by Django 3.1.1 on 2020-11-12 14:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('eventi_management', '0005_auto_20201112_1359'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='descrizione',
            field=models.CharField(max_length=15000),
        ),
    ]
