# Generated by Django 3.1.1 on 2020-11-12 14:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('eventi_management', '0007_auto_20201112_1449'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='posti',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
