# Generated by Django 3.1.1 on 2020-11-18 14:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('eventi_management', '0008_auto_20201112_1450'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='foto',
            field=models.ImageField(blank=True, null=True, upload_to='images/'),
        ),
    ]
