# Generated by Django 3.1.1 on 2020-11-24 15:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('eventi_management', '0009_auto_20201118_1417'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='email_extra',
            field=models.EmailField(blank=True, max_length=254, null=True),
        ),
        migrations.AlterField(
            model_name='event',
            name='luogo',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
