# Generated by Django 3.1.3 on 2020-12-03 13:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('eventi_management', '0013_auto_20201201_1456'),
    ]

    operations = [
        migrations.AddField(
            model_name='competizione',
            name='n_persone_per_squadra',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='competizione',
            name='premio',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True),
        ),
    ]
