# Generated by Django 3.1.3 on 2020-12-03 14:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('eventi_management', '0014_auto_20201203_1359'),
    ]

    operations = [
        migrations.AlterField(
            model_name='corso',
            name='prezzo',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True),
        ),
    ]
